# SERVER
SERVER_API_VERSION='/api/v2'
SERVER_NAME='api-starter-v2'
SERVER_HOST=0.0.0.0
SERVER_PORT=4220

# Display routes on console
SERVER_ROUTES_ON_CONSOLE=true

# Default client to database
SERVER_DEFAULT_CLIENT=development
